{
    "ID":"B4D3B69656E14D44865C8D818EAE47C7",
    "ActionKeyword":"ipc",
    "Name":"ip-converter",
    "Description":"转换ip格式",
    "Author":"ev01ing",
    "Version":"1.0.0",
    "Language":"python",
    "Website":"https://github.com/ev01ing/Wox.Plugin.ip-converter",
    "IcoPath": "images\\convert_logo.png", 
    "ExecuteFileName":"main.py"
}